OPENAI_API_KEY="sk-proj-abcdefgh"
MONGO_URI="localhost"
MONGO_DB="folkets-ai"

# Set to a random value - must be set to allow user login
# USER_JWT_SECRET=

# Set to always use the same OTP code for user login
# FIXED_OTP="1234"

# Set to the identity (email) of the default/initial admin
# SETUP_ADMIN=

# Set to 1 to disable all authentication/authorization
# NOTE: this means that *everyone* can do *everything*!
DISABLE_AUTH=0
