# (required) MongoDB parameters
MONGO_URI="localhost"
MONGO_DB="folkets-ai"

# (required) Set to the identity (email) of the default/initial admin
# SETUP_ADMIN=

# Method to use for general user notifications. Valid values: "console", "brevo", "smtp".
NOTIFICATION_METHOD="console"

# SMTP settings - required if NOTIFICATION_METHOD="smtp"
SMTP_HOST="localhost"
SMTP_PORT=587
SMTP_USER="my smtp user"
SMTP_PASSWORD="my password"
