# (required) MongoDB parameters
MONGO_URI="localhost"
MONGO_DB="folkets-ai"

# (required) Set to the identity (email) of the default/initial admin
# SETUP_ADMIN=

# Method to use for general user notifications. Valid values: "console", "brevo".
NOTIFICATION_METHOD="console"

# Set to 1 to disable all authentication/authorization
# NOTE: this means that *everyone* can do *everything*!
DISABLE_AUTH=0
