# (required) MongoDB parameters
MONGO_URI="localhost"
MONGO_DB="folkets-ai"

# (required) Set to the identity (email) of the default/initial admin
# SETUP_ADMIN=

# Method to use for general user notifications. Valid values: "console", "brevo".
NOTIFICATION_METHOD="console"
