# General
ENV_MODE='development'
LOG_LEVEL="debug"
DEFAULT_LANGUAGE="sv"

# DB
APP_DB="memory"
APP_VECTOR_DB="memory"
APP_VECTOR_DB_EMBEDDING_MODEL="default"

## Mongo DB
MONGO_DB_NAME="folkets-ai"


## AUTH / JWT
SECRET_KEY="my-secret-key"

## AUTH / Pin
FIXED_PIN="1234"

# MAIL
MAIL_SENDER_NAME="Folkets AI App"
MAIL_SENDER_EMAIL="no-reply@localhost.dev"

## Project Init
APP_PROJECT_NAME="Folkets AI App"
APP_ADMIN_EMAIL="my_email@helsingborg.se"
