# OpenAI API can be used when creating embeddings for documents.
# The API can also be used for answering user questions.
#
OPENAI_API_KEY=your-openai-api-key

# The directory to save Chroma's data to.
#
DB_PATH=path

# Name of the database collection for planning permissions.
#
DB_PLANNING_PERMISSION_COLLECTION_NAME=planning-docs

# Path to documents to embed.
# Documents in this path will be embedded and saved to the database.
# The embeddings can be used for answering user questions.
#
DOCUMENTS_TO_EMBED=path

# Path to documents to answer questions on
EXCEL_INPUT_PATH=./data/planing_qa.xlsx
EXCEL_OUTPUT_PATH=./data/planing_qa_output.xlsx